*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: rgb(241, 241, 241);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.wrapper{
    width: 1000px;
    height: 800px;
    font-weight: 400;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.card1{
    padding: 20px;
    font-size: 18px;
    background-color: hsl(31, 66%, 93%);
    border-radius: 10px;
    display: grid;
    place-content: center;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 400px;
}
.card1 span{
    color: hsl(256, 67%, 59%);
}
.card2{
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 20px;
    background-color: hsl(256, 67%, 59%);
    border-radius: 10px;
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
}
.card2 span{
    color: hsl(39, 100%, 71%);
}
.card2 p{
    font-size: 17px;
    color: rgba(255, 255, 255, 0.835);
}
.card2 img{
    position: relative;
    left: 130px;
}
.card3{
    font-size: 25px;
    padding: 20px;
    background-color: hsl(256, 100%, 83%);
    border-radius: 10px;
    display: grid;
    grid-column: 4/5;
    grid-row: 1/3;
}
.card3 p{
    font-size: 17px;
    color: rgb(56, 56, 56);
}

.card4{
    color: white;
    padding: 20px;
    background-color: hsl(256, 67%, 59%);
    border-radius: 10px;
    display: grid;
    grid-column: 3/5;
    grid-row: 3/6;
}
.card4{
    display: grid;
    grid-template-columns: 50% 50%;
}
.card5{
    font-size: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-column: 2/3;
    grid-row: 3/6;
}
.card5 span{
    font-size: 40px;
}
.card6{
    font-size: 16px;
    padding: 20px;
    background-color: hsl(39, 100%, 71%);
    border-radius: 10px;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/6;
    margin-top: 190px;
}
.card7{
    font-size: 15px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
}
.card8{
    font-size: 22px;
    padding: 20px;
    background-color: hsl(39, 100%, 71%);
    border-radius: 10px;
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
}
.card8 img{
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }

    .wrapper > div {
        width: 100%;
        text-align: center;
        padding: 15px;
    }

    .card2 img{
        position: relative;
        right: 40px;
    }
    h1, h2, h3 {
        font-size: 20px;
    }

    .card6 {
        margin-top: -10px;
    }

    img {
        max-width: 100%;
        height: auto;
    }
} 
